# microservices-todo-list

./: Diagram.drawio  README.md
database/: .env  README.md  go.mod  go.sum  main.go
database/api/handlers/: category.go  task.go  user.go
database/api/routes/: category.go  main.go  task.go  user.go
database/api/utils/: category.go  errors.go  json.go  task.go
database/app/: README.md
database/domain/: README.md  microservice.go  programming_language.go  task.go  task_completed.go  task_deleted.go  user.go
database/domain/microservice/: microservice_session_rejected.go  microservice_session_successful.go
database/domain/task/: category.go  task.go
database/infrastructure/: README.md
database/infrastructure/category/: my_sql.go  repository.go
database/infrastructure/task/: my_sql.go  repository.go
database/infrastructure/user/: my_sql.go  repository.go
user-auth/microservices-user-auth/: .env  pom.xml  run.ps1
user-auth/microservices-user-auth/src/main/java/com/facundocarballo/microservices/: App.java
user-auth/microservices-user-auth/src/main/java/com/facundocarballo/microservices/app/: App.java  AppConfig.java  Controller.java  Service.java
user-auth/microservices-user-auth/src/main/java/com/facundocarballo/microservices/app/controllers/: AuthController.java
user-auth/microservices-user-auth/src/main/java/com/facundocarballo/microservices/app/services/: AuthService.java
user-auth/microservices-user-auth/src/main/java/com/facundocarballo/microservices/domain/: EnviromentVariables.java  JWT.java  User.java
user-auth/microservices-user-auth/src/test/java/com/facundocarballo/microservices/: AppTest.java
